# TryClaudeAiBook

./: CLAUDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tryclaudeaibook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tryclaudeaibook/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/tryclaudeaibook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tryclaudeaibook/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/core/domain/: DataError.kt  Result.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/example/core/presentation/: FlowUseCase.kt  ObserveAsEvents.kt  UiState.kt  UiStatefulContent.kt  UiText.kt
features/feature-book/: build.gradle.kts
features/feature-book/src/androidTest/java/com/example/featureBook/: ExampleInstrumentedTest.kt
features/feature-book/src/main/java/com/example/featureBook/di/: BooksDatabaseModule.kt
features/feature-book/src/main/java/com/example/featureBook/model/domain/: BookState.kt  BookUi.kt  BookUiModel.kt  MockBookData.kt  SortOrder.kt  ViewMode.kt
features/feature-book/src/main/java/com/example/featureBook/model/local/: BookEntity.kt
features/feature-book/src/main/java/com/example/featureBook/model/network/: Book.kt
features/feature-book/src/main/java/com/example/featureBook/module/local/: BookDao.kt  BooksCacheRepository.kt  BooksDatabase.kt
features/feature-book/src/main/java/com/example/featureBook/module/mapper/: BookMapper.kt
features/feature-book/src/main/java/com/example/featureBook/module/network/: BooksRemoteRepository.kt  BooksRepository.kt
features/feature-book/src/main/java/com/example/featureBook/navigation/: BooksNavGraph.kt  BooksNavRoutes.kt
features/feature-book/src/main/java/com/example/featureBook/ui/: DataErrorTextMapper.kt  ObserveAsEvents.kt  UIStatefulContent.kt  UiState.kt  UiText.kt
features/feature-book/src/main/java/com/example/featureBook/ui/detail/: BookDetailAction.kt  BookDetailEvent.kt  BookDetailScreen.kt  BookDetailUiState.kt  BookDetailViewModel.kt
features/feature-book/src/main/java/com/example/featureBook/ui/list/: BooksListAction.kt  BooksListEvent.kt  BooksListScreen.kt  BooksListUiState.kt  BooksListViewModel.kt
features/feature-book/src/main/java/com/example/featureBook/usecase/: GetBookDetailUseCase.kt  LoadBooksUseCase.kt
features/feature-book/src/main/java/com/example/featureBook/usecase/base/: FlowUseCase.kt
features/feature-book/src/main/res/values/: strings.xml
features/feature-book/src/test/java/com/example/featureBook/: ExampleUnitTest.kt
features/feature-book/src/test/java/com/example/featureBook/fake/: FakeBookDao.kt  FakeBooksRemoteRepository.kt
features/feature-book/src/test/java/com/example/featureBook/ui/detail/: BookDetailViewModelTest.kt
features/feature-book/src/test/java/com/example/featureBook/ui/list/: BooksListViewModelTest.kt
features/feature-book/src/test/java/com/example/featureBook/usecase/: GetBookDetailUseCaseTest.kt  LoadBooksUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
